CLIENT_ID=<clientID on Sandbox config tenant>
CLIENT_SECRET=<clientSecret on Sandbox config tenant>
AUDIENCE=<sandbox wildcard audience>
SCOPES='openid profile email read:clients offline_access'
ISSUER_BASE_URL=<sandbox config domain>
SECRET='long random secret'
PORT=3000